# .travis.yml for r-travis.

language: r

os:
  - linux
  - osx
before_install:
  - cd fakepackage
notifications:
  email:
    on_success: change
    on_failure: change

apt_packages:
  - tmux
  - moreutils
brew_packages:
  - tmux
r_binary_packages:
  - RUnit
  - survey
r_packages:
  - stringr
  - lubridate
bioc_packages:
  - GenomicFeatures
  - AnnotationDbi
r_github_packages:
  - hadley/assertthat
  - klutometis/roxygen
